{
  "name": "valueobjects/common",
  "description": "ValueObjects - Common Package",
  "version": "v0.0.1",
  "type": "library",
  "keywords": [
    "vo",
    "value object",
    "domain driven design"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mehmet ÖĞMEN",
      "email": "www@mehmetogmen.com.tr",
      "homepage": "https://www.mehmetogmen.com.tr",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4.0"
  },
  "autoload": {
    "psr-4": {
      "ValueObjects\\Common\\": "./src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ValueObjects\\Common\\Tests\\": "./tests/"
    }
  },
  "minimum-stability": "alpha"
}
